{
  "name": "backend-medicare_booking_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker-compose --env-file docker-compose.env up --build",
    "down": "docker-compose down",
    "stop": "docker-compose stop",
    "dev": "docker-compose --env-file docker-compose.env up",
    "dev:services": "docker-compose --env-file docker-compose.env up api-gateway ai-service user-service auth-service doctor-service appointment-service schedule-service notification-service payment-service rating-service message-service",
    "rebuild:auth": "docker-compose --env-file docker-compose.env up --build -d auth-service"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "0.10.7",
    "tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "amqplib": "0.10.8"
  }
}
